<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBOCPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('boc_payments', function (Blueprint $table) {
            $table->foreignId('order_id')->nullable();
            $table->string('boc_order_code')->nullable();
            $table->string('boc_log_no')->nullable();
            $table->json('boc_session')->nullable();
            $table->json('boc_payload')->nullable();
            $table->string('status')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('boc_payments');
    }
}
